<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/fontawesome-all.css" type="text/css" rel="stylesheet">

  <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>

</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html"><img id="logo-container" class="brand-logo" src="SSFLogo.jpg" alt="SSFLogo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="html/TableContents.html">Table of Contents</a></li>
        <li><a href="html/settings.html">Settings</a></li>
        <li><a href="html/Information.html">Information</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <ul>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="https://www.youtube.com/watch?v=Sa7XQ_Hr_8Q">Videos</a></li>
        </ul>
        <li><a href="html/TableContents.html"><strong>Table of Contents</a></li>
        <li><a href="html/AboutUs.html"><strong>About Us</strong></a></li>
        <li><a href="html/ContactUs.html"><strong>Contact Us</strong></a></li>
        <li><a href="html/settings.html"><strong>Settings</strong></a></li>
        <li><a href="html/Information.html"><strong>Information</strong></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse sjogren-color"><i class="fas fa-bars"></i></a>
    </div>
  </nav>

  <div class="container">
    <br><br>
    <h3 class="header center sjogren-color">Sjögren's Syndrome Foundation</h3>
    <div class="row center">
      <h5 class="header col s12 light">Need information on Sjögren?</h5>
    </div>
    <div class="row center">
      <a href="html/Information.html" id="download-button" class="btn-large waves-effect waves-light orange">
          Give it to me!
        </a>
    </div>
    <br><br>

  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row ">
        <div class="valign-wrapper">

          <div class="col s12 m4">
            <div class="icon-block">
              <h5 class="center"><i class="fas fa-question sjogren-color"></i></h5>
              <h5 class="center">
              <a href="html/faqs.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
                FAQs</a>
            </h5>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h5 class="center"><i class="fas fa-cog sjogren-color"></i></h5>
              <h5 class="center">
              <a href="html/ContactUs.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
                Settings</a>
            </h5>
            </div>
          </div>
        </div>

        <div class="valign-wrapper pad">
          <div class="col s12 m4">
            <div class="icon-block">
              <h5 class="center"> <a href="html/ContactUs.html"> <i class="fas fa-phone sjogren-color"></i> </a></h5>
              <h5 class="center">
                <a href="html/ContactUs.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
                  Contact Us</a>
              </h5>
            </div>
          </div>


          <div class="col s12 m4">
            <div class="icon-block">
              <h5 class="center"> <a href="html/ContactUs.html"> <i class="fas fa-info-circle sjogren-color" aria-hidden></i> </a></h5>
              <h3 class="center">
              <a href="html/AboutUs.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
                 About Us</a>
            </h3>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>

  <br><br>
  </div>

  <footer class="row valign-wrapper stickyFooter">

    <div class="foot-buttons valign-wrapper">
      <div class="col s12 m1">
        <h1 class="white-text">
      <a href="index.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
        <i class="fas fa-home"></i>
      </a>
    </h1>
      </div>

      <div class="col s12 m1">
        <h1 class="white-text">
      <a href="https://www.sjogrens.org/home/about-the-foundation/news-and-events" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
        <i class="far fa-newspaper"></i>
      </a>
    </h1>
      </div>

      <div class="col s12 m1">
        <h1 class="white-text">
          <a href="#" onclick="window.open('https://www.youtube.com/watch?v=Sa7XQ_Hr_8Q','_system');" id="download-button" class="btn-large waves-effect waves-light blue darken-2 lighten-1">
            <i class="fab fa-youtube"></i></a>
    </h1>
      </div>
    </div>

  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
